OSChina/Controls/FindUserListControl.xaml

<UserControl x:Class="OSChina.Controls.FindUserListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <DataTemplate x:Key="template_Normal">
            <Grid Height="112" Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="76" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Source="{Binding portrait, Mode=OneWay}"  ImageFailed="Image_ImageFailed" Grid.RowSpan="2" Width="100" Height="100" Margin="6"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="6,5,0,5" Orientation="Horizontal">
                    <Image Source="{Binding genderImg,Mode=OneTime}" Height="16" Width="16" Margin="3,12,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding name,Mode=OneTime}" FontSize="24" Margin="5,5,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="White" />
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding from,Mode=OneTime}" FontSize="17" Margin="5,2,0,5" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="White" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <ListBox x:Name="list_Fans" ItemTemplate="{StaticResource template_Normal}" SelectionChanged="list_Fans_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel CacheMode="BitmapCache"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
